MONGO_URI=mongodb+srv://microcominternationalforrnd_db_user:Microcom123@cluster0.iumnb1p.mongodb.net/Real-estate?appName=Cluster0
PORT=5000
JWT_SECRET=kjdhasjjasbjascbassvdvjdjwejwewqdbjdbawdjb
JWT_EXPIRES_IN=90d
NODE_ENV=development